MONGODB_URI=mongodb://admin:password123@18.204.222.227:27017/kisotech?authSource=admin
JWT_SECRET=HuweziPataSiriYangu@!254
EMAIL_USER=ventiekenya@gmail.com
EMAIL_PASS=@Passwitty1212

EMAIL_USER=tyc95182@gmail.com
EMAIL_PASS=weyu kepd aekc efik

S3_BUCKET_NAME=ventiresources
AWS_ACCESS_KEY_ID=AKIA2UC27AWHX6RASTBH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
